{
  "AppSettings": {
    "Token": "my top super ultra super ultra mega mega mega mega mega mega mega super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalDb": "Server=localhost;Database=carrentaldb;Port=5432;User Id=postgres;Password=postgres;Include Error Detail=true;"
  }
}
